/* Add Dashicon */
#wpadminbar #wp-admin-bar-purge-remote-cache .ab-icon {
	float: left;
	width: 26px;
	height: 30px;
	background-repeat: no-repeat;
	background-position: 0 8px;
	background-size: 20px;
}

/* Add Style icon properly */
span.dashicons.remote-cache-purge {
	vertical-align: middle;
}

/* Allow display on small screen */
@media screen and (max-width: 782px) {
	#wpadminbar #wp-admin-bar-purge-remote-cache .ab-icon,
	#wpadminbar li#wp-admin-bar-purge-remote-cache {
		margin-left: 5px;
		display: block!important;
		background-size: 36px;
		height: 46px;
		width: 52px;
	}
}
